# Database properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOST_DB_URL}
spring.datasource.username=${HOST_DB_USERNAME}
spring.datasource.password=${HOST_DB_PASSWORD}

spring.jpa.database = MYSQL
# spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
# hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: /