meduva.app.base_url=http://localhost:8080

# Database properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOST_DB_URL}
spring.datasource.username=${HOST_DB_USERNAME}
spring.datasource.password=${HOST_DB_PASSWORD}

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=meduva
spring.flyway.url=${HOST_DB_URL}

# JWT =====================================
meduva.app.jwtSecret=secret
# 1h
meduva.app.jwtExpirationMs=3600000
# 24h
meduva.app.jwtRefreshExpirationMs=86400000