# Database properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HOST_DB_URL}
spring.datasource.username=${HOST_DB_USERNAME}
spring.datasource.password=${HOST_DB_PASSWORD}

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Flyway
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=meduva
spring.flyway.url=${HOST_DB_URL}